BOT_TOKEN=7203664206:AAE0A9DKDfGWLE8T8ENbLhVjq6nX7cU5do8
DEV_WEBHOOK_URL=

# RU
ABOUT_URL_RU=https://trendvi.ru
LOGIN_URL_RU=https://app.trendvi.ru

# EN/ZH
ABOUT_URL_INT=https://trendvi.media
LOGIN_URL_INT=https://app.trendvi.media

SUPPORT_URL=https://t.me/fabricbotsupport
