
BOT_TOKEN=
DEV_WEBHOOK_URL=https://your-backend.example.com/connect

ABOUT_URL=https://trendvi.ru
LOGIN_URL=https://app.trendvi,ru
SUPPORT_URL=https://t.me/your_support
TON_ADDRESS=UQxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
